# maihealthcoach

./: .containerignore  .dockerignore  .editorconfig  .gitattributes  .gitignore  CONTRIBUTING.md  LICENSE  README.md
backend/src/Api/: MAIHealthCoach.Api.csproj  Program.cs  README.md  appsettings.Development.json.example  appsettings.json
backend/src/Api/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionHandler.cs
backend/src/Api/Observability/: TelemetryExtensions.cs
backend/src/Api/RateLimiting/: ApiRateLimiting.cs
backend/src/Api/Resources/: PrivacyPolicy.md
backend/src/Application/: DependencyInjection.cs  MAIHealthCoach.Application.csproj
backend/src/Application/Account/: IAccountDeletionService.cs
backend/src/Application/Coaching/: CoachConversationTurn.cs  CoachInputRiskClassifier.cs  CoachPromptBuilder.cs  CoachRequest.cs  CoachResult.cs  CoachSafetyResponder.cs  CoachingContext.cs  ICoachService.cs
backend/src/Application/Exercise/: CaloriesBurnedCalculator.cs
backend/src/Application/Food/: BarcodeLookupResult.cs  FoodSearchMatch.cs  FoodSearchResult.cs  INutritionLookupService.cs  NutritionLookupStatus.cs
backend/src/Application/Goals/: GoalsCalculator.cs  GoalsCalculatorInput.cs  GoalsCalculatorOutput.cs
backend/src/Application/MealSuggestions/: ConsumedTotals.cs  IMealSuggestionService.cs  MealOption.cs  MealSuggestionParser.cs  MealSuggestionRequest.cs  MealSuggestionResult.cs  MealSuggestionService.cs  RemainingBudgetCalculator.cs
backend/src/Application/Notifications/: IPushNotificationSender.cs  PushNotificationPayload.cs  ReminderDecider.cs  ReminderDeciderInput.cs
backend/src/Application/Nudges/: INudgeService.cs  Nudge.cs  NudgeParser.cs  NudgeRequest.cs  NudgeResult.cs  NudgeService.cs
backend/src/Application/Streaks/: StreakCalculator.cs
backend/src/Infrastructure/: DependencyInjection.cs  MAIHealthCoach.Infrastructure.csproj
backend/src/Infrastructure/Account/: AccountDeletionService.cs
backend/src/Infrastructure/Auth/: ClerkJwtBearerConfigureOptions.cs  CurrentUserService.cs  ICurrentUserService.cs
backend/src/Infrastructure/Coaching/: AnthropicMessagesClient.cs  AnthropicMessagesDtos.cs  CoachService.cs
backend/src/Infrastructure/Configuration/: AiOptions.cs  AiOptionsValidator.cs  ClerkOptions.cs  ClerkOptionsValidator.cs  CoachChatOptions.cs  CoachChatOptionsValidator.cs  OpenFoodFactsOptions.cs  OpenFoodFactsOptionsValidator.cs  PushReminderOptions.cs  PushReminderOptionsValidator.cs  RateLimitingOptions.cs  RateLimitingOptionsValidator.cs  TelemetryOptions.cs  TelemetryOptionsValidator.cs
backend/src/Infrastructure/Food/: NutritionLookupService.cs  OpenFoodFactsClient.cs  OpenFoodFactsDtos.cs  OpenFoodFactsMapper.cs
backend/src/Infrastructure/Migrations/: 20260624080527_InitialCreate.Designer.cs  20260624080527_InitialCreate.cs  20260624103330_AddUserEntity.Designer.cs  20260624103330_AddUserEntity.cs  20260624135429_AddUserProfileAndWeightMeasurements.Designer.cs  20260624135429_AddUserProfileAndWeightMeasurements.cs  20260624142303_AddUserGoalTargets.Designer.cs  20260624142303_AddUserGoalTargets.cs  20260624152933_AddFoodDomain.Designer.cs  20260624152933_AddFoodDomain.cs  20260624184321_AddFoodDiary.Designer.cs  20260624184321_AddFoodDiary.cs  20260624193324_AddCustomFoodsFavoritesAndRecents.Designer.cs  20260624193324_AddCustomFoodsFavoritesAndRecents.cs  20260624202805_AddCoachConversations.Designer.cs  20260624202805_AddCoachConversations.cs  20260625064632_AddWaterLog.Designer.cs  20260625064632_AddWaterLog.cs  20260625073647_AddExerciseCatalog.Designer.cs  20260625073647_AddExerciseCatalog.cs  20260625080256_AddExerciseLog.Designer.cs  20260625080256_AddExerciseLog.cs  20260625152810_AddPushReminders.Designer.cs  20260625152810_AddPushReminders.cs  AppDbContextModelSnapshot.cs
backend/src/Infrastructure/Notifications/: LoggingPushNotificationSender.cs  PushReminderBackgroundService.cs
backend/src/Infrastructure/Observability/: AppTelemetry.cs
backend/src/Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
backend/tests/Api.Tests/: ConfigurationOptionsTests.cs  CorrelationIdLogScopeTests.cs  CorrelationIdMiddlewareTests.cs  GlobalExceptionHandlerTests.cs  HealthEndpointsTests.cs  MAIHealthCoach.Api.Tests.csproj  OpenApiEndpointTests.cs  PersistenceSetupTests.cs  TelemetryRegistrationTests.cs  TestWebApplicationFactory.cs
backend/tests/Api.Tests/Auth/: AuthTestWebApplicationFactory.cs  JwtTestHelper.cs  MeEndpointTests.cs
backend/tests/Api.Tests/Coach/: ChatEndpointTests.cs  ChatRateLimitTestWebApplicationFactory.cs  ChatRateLimitTests.cs  CoachTestWebApplicationFactory.cs  MealSuggestionsEndpointTests.cs  NudgeEndpointTests.cs
backend/tests/Api.Tests/Dashboard/: DashboardEndpointTests.cs
backend/tests/Api.Tests/Diary/: DiaryEndpointTests.cs
backend/tests/Api.Tests/Exercise/: ExerciseLogEndpointTests.cs  ExercisesEndpointTests.cs
backend/tests/Api.Tests/Food/: FakeHttpMessageHandler.cs  FoodPersistenceTests.cs  FoodsEndpointTests.cs  MyFoodsEndpointTests.cs  NutritionLookupServiceTests.cs  SqliteDateTimeOffsetModelCustomizer.cs
backend/tests/Api.Tests/Goals/: GoalsEndpointTests.cs
backend/tests/Api.Tests/Me/: MeAccountEndpointTests.cs
backend/tests/Api.Tests/Notifications/: DeviceEndpointTests.cs  PushReminderBackgroundServiceTests.cs  PushReminderTestWebApplicationFactory.cs  ReminderPreferencesEndpointTests.cs
backend/tests/Api.Tests/Profiles/: ProfileEndpointTests.cs
backend/tests/Api.Tests/RateLimiting/: CoachPolicyRateLimitTestWebApplicationFactory.cs  CoachPolicyRateLimitTests.cs  GlobalRateLimitTestWebApplicationFactory.cs  GlobalRateLimitTests.cs
backend/tests/Api.Tests/Streaks/: StreaksEndpointTests.cs
backend/tests/Api.Tests/Summary/: SummaryEndpointTests.cs
backend/tests/Api.Tests/Trends/: TrendsEndpointTests.cs
backend/tests/Api.Tests/Water/: WaterEndpointTests.cs
backend/tests/Infrastructure.Tests/: MAIHealthCoach.Infrastructure.Tests.csproj
backend/tests/Infrastructure.Tests/Coaching/: AnthropicMessagesClientTests.cs  (+2 more)
(+253 files in other folders)
