<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>MAIHealthCoach.Application</AssemblyName>
    <RootNamespace>MAIHealthCoach.Application</RootNamespace>
    <Version>0.1.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.9" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Domain\MAIHealthCoach.Domain.csproj" />
  </ItemGroup>
</Project>
