<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <AssemblyName>MAIHealthCoach.Api</AssemblyName>
    <RootNamespace>MAIHealthCoach.Api</RootNamespace>
    <Version>0.1.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Application\MAIHealthCoach.Application.csproj" />
    <ProjectReference Include="..\Infrastructure\MAIHealthCoach.Infrastructure.csproj" />
  </ItemGroup>
</Project>
