<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <AssemblyName>MAIHealthCoach.Api</AssemblyName>
    <RootNamespace>MAIHealthCoach.Api</RootNamespace>
    <Version>0.1.0</Version>
    <!-- Enables `dotnet user-secrets` for local-dev secrets (Clerk/Claude keys), kept out
         of source control. See backend/src/Api/README.md for the required keys. -->
    <UserSecretsId>maihealthcoach-api-1f4c0e2a-3b7d-4e6f-9a21-config-secrets</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Http" Version="10.0.0" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
    <!-- OpenTelemetry observability (issue #47): tracing (HTTP, EF Core, outbound HttpClient),
         metrics (ASP.NET Core + HttpClient + runtime), and the OTLP + Prometheus exporters.
         All exporters are OFF by default — see Api/Observability/TelemetryExtensions.cs. -->
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.16.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.16.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.16.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.16.0" />
    <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.16.0-beta.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Application\MAIHealthCoach.Application.csproj" />
    <ProjectReference Include="..\Infrastructure\MAIHealthCoach.Infrastructure.csproj" />
  </ItemGroup>
</Project>
