<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>MAIHealthCoach.Api.Tests</AssemblyName>
    <RootNamespace>MAIHealthCoach.Api.Tests</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.2" />
    <!-- Pin EF Core Relational to match Infrastructure (10.0.9). Mvc.Testing 10.0.2
         pulls 10.0.4 transitively; this aligns the two and avoids an MSB3277 conflict. -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.9" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Api\MAIHealthCoach.Api.csproj" />
    <!-- Direct reference makes EF Core / Npgsql types available for the persistence
         wiring tests and surfaces Infrastructure internals via InternalsVisibleTo. -->
    <ProjectReference Include="..\..\src\Infrastructure\MAIHealthCoach.Infrastructure.csproj" />
  </ItemGroup>
</Project>
