<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>MAIHealthCoach.Api.Tests</AssemblyName>
    <RootNamespace>MAIHealthCoach.Api.Tests</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.2" />
    <!-- Pin EF Core Relational to match Infrastructure (10.0.9). Mvc.Testing 10.0.2
         pulls 10.0.4 transitively; this aligns the two and avoids an MSB3277 conflict. -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.9" />
    <!-- SQLite in-memory backs the auth-provisioning tests: a real relational provider that
         enforces the ClerkUserId unique index (which the EF InMemory provider ignores), so
         get-or-create + the race path are exercised faithfully without Postgres. -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.9" />
    <!-- Override the SQLite native bundle EF Core 10.0.9 pulls transitively (2.1.11), which
         carries advisory GHSA-2m69-gcr7-jv3q. 3.0.3 resolves it and keeps the build warning-free. -->
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.3" />
    <!-- Signs locally-issued test JWTs so auth tests never contact Clerk's servers. -->
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.16.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>
  <ItemGroup>
    <!-- Integration tests share a process-global resource (the static Serilog logger
         configured in Program.cs, torn down via Log.CloseAndFlushAsync in the host's
         finally block). Running WebApplicationFactory collections in parallel lets one
         host's teardown close the logger out from under another host that is still
         starting, which surfaces as "entry point exited without ever building an IHost".
         Serialize test collections to keep the shared host lifecycle deterministic. -->
    <None Update="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Api\MAIHealthCoach.Api.csproj" />
    <!-- Direct reference makes EF Core / Npgsql types available for the persistence
         wiring tests and surfaces Infrastructure internals via InternalsVisibleTo. -->
    <ProjectReference Include="..\..\src\Infrastructure\MAIHealthCoach.Infrastructure.csproj" />
  </ItemGroup>
</Project>
