<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>MAIHealthCoach.Infrastructure</AssemblyName>
    <RootNamespace>MAIHealthCoach.Infrastructure</RootNamespace>
    <Version>0.1.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <!-- Auth wiring (issue #12) needs ASP.NET Core authentication + IHttpContextAccessor.
         FrameworkReference pulls these from the shared framework without duplicating
         assemblies; the JwtBearer handler ships as a separate package on top of it. -->
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.9" />
    <!-- Microsoft.Extensions.Configuration.* / DependencyInjection.Abstractions /
         Options.ConfigurationExtensions are provided by the Microsoft.AspNetCore.App
         shared framework referenced above, so they are intentionally not listed as
         explicit PackageReferences (doing so triggers NU1510). -->
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="10.0.9" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Application\MAIHealthCoach.Application.csproj" />
    <ProjectReference Include="..\Domain\MAIHealthCoach.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <!-- Exposes internal types (e.g. the design-time AppDbContextFactory) to the
         integration test assembly so wiring can be verified without a database. -->
    <InternalsVisibleTo Include="MAIHealthCoach.Api.Tests" />
  </ItemGroup>
</Project>
